# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

#注意修改myBaits的信息，账号， 密码
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#访问地址  还有   数据库名
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
#账号，密码
spring.datasource.username=root
spring.datasource.password=jinjingbo
#1！！！！！！！！！！！！！！！密码
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.nowcoder.community=debug
#logging.file=d:/work/data/nowcoder/community.log

#使用新浪邮箱发送有误
## MailProperties
#spring.mail.host=smtp.sina.com
##spring.mail.port=456
#spring.mail.username=jinjingbo11@sina.cn  #新浪邮箱
#spring.mail.password=3a1324f37f14a63b #开启服务时的授权码
##spring.mail.protocol=smtps
##spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#
## SSL Config
#spring.mail.port=465
#spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#使用qq邮箱进行邮件发送，通过测试
# 需要开启 smtp
spring.mail.host=smtp.qq.com
spring.mail.port=465
# 发件人的邮箱
spring.mail.username=2538369425@qq.com
# qq 邮箱的第三方授权码 并非个人密码
spring.mail.password=wvmwvrhzdpfueabc
#开启ssl 否则 503 错误
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8080
#上传的资源（图片头像。。）存放的位置
community.path.upload= D:/nowcoder community/upload

#redis的配置，声明选择的库（0-15），地址和端口

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties,,,端点，消费者的分组id,是否自动提交，自动提交的频率
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties，集群的名字，声明节点ip地址
# ElasticsearchProperties
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# TaskExecutionProperties,JDK普通线程池
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties，定时线程池
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk////WK安装的地方 图片放置的位置
#wk.image.command=d:/work/wkhtmltopdf/bin/wkhtmltoimage
wk.image.command=D:/JavaTools/wkhtmltopdf/bin/wkhtmltoimage
#wk.image.storage=d:/work/data/wk-images
wk.image.storage=D:/nowcoder community/data/wk-images

# qiniu，，，七牛云的服务会过期，可以在这里更新空间的域名
#身份密钥AK
qiniu.key.access=8iC-eTMYNA2lzaR2yD0fV_46v3xZB9RJtWKNWV33
#SK
qiniu.key.secret=RsXKVNBDc_FDHwQn7MBnAiZ4fkWmvvOFTUBX15Ab
#七牛云创建的空间空间
qiniu.bucket.header.name=community-heardjjb
#对应域名
quniu.bucket.header.url=http://repfyxx66.hb-bkt.clouddn.com
#
qiniu.bucket.share.name=community-sharejjb
qiniu.bucket.share.url=http://repfncwvu.hb-bkt.clouddn.com

#本地缓存优化
# caffeine,记录几个对象和过期时间
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# actuator.ports监控路径
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches
